{
    "cSpell.words": [
        "imshow"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.history": true,
        ".history": true,
        "**/__pycache__": true
    },
    "explorerExclude.backup": null,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:projects}/Spider-master/movie2.db",
            "name": "MovieDB"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ]
}